<!doctype html>
<html>
  <head>
  <style>
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  th, td {
    padding: 5px;
    text-align: left;
  }
  p,ul,h2,td {
    font-family : Helvetica;
  }
 </style>
    <meta charset="utf-8">
    <title>Resume</title>
  </head>
  <body bgcolor="#D5D8DC">
    <table width="700px" height="800px" align="center">
      <tr>
        <td> <b> Reseume </b></td>
       <tr/>
       <tr>
        <td width="200px" bgcolor="lc2833" style="color:white; padding:20px">
          <img src="sooraj.JPG" width="200px" style=" border-radius:5%;" alt="">
          <h1>Personal detials</h1><hr>
          <p><b>Name :</b><br>
            Sooraj Krishna KM <br><br>

            <b>Address :</b><br>
            Kalarickal(HO)<br>
            Bemmanur,Paruthipully(PO)<br>
            Palakkad,Kerala <br>
            Pin : 678573 <br><br>

            <b> Phone number :</b><br>
            8075309709 <br><br>

            <b>Email :</b> <br>
            sooraj220641@sahrdaya.ac.in <br><br>

            <b>DOB :</b><br>
            08/06/1999 <br><br>

          </p>
          <h2> Hobbies</h2><hr>
          <ul>
            <li>Traveling</li>
            <li>Watching Movies</li>
            <li>Coding</li>
            <li>Cycling</li>
          </ul>
          <h2>Languages</h2><hr>
          <ul>
            <li>Malayalam(Native)</li>
            <li>English</li>
            <li>Tamil</li>
            <li>Hindi</li>
          </ul>
        </td>
        <td width="500px" bgcolor="#FDFEFE">
          <h2>Career Statement: </h2><hr>
          Looking forward to build my career by utilizing all opportunities to implement my skills in or pursue a long term relationship with the company. <br>

          <h2>Education :</h2>
          <table>
            <tr>
              <td width="300px">
                <b>QUALIFICATION</b>
              </td>
              <td width="200px">
                <b>INSTITUTION</b>
              </td>
              <td width="300px">
                <b>UNIVERSITY <br> /BOARD</b>
              </td>
              <td width="100px">
                <b>YEAR OF <br> PASSING</b>
              </td>
            </tr>
            <tr>
              <td width="300px">
                Diploma in Computer Engineering
              </td>
              <td width="200px">
                Govt Polytechnic College Chelakkara
              </td>
              <td width="300px">
                Kerala Technical Board
              </td>
              <td width="100px">
                2020
              </td>
            </tr>
            <tr>
              <td width=300px>
                PLUS TWO
              </td>
              <td width=200px>
                Govt HSS Peringotukurussi
              </td>
              <td width=300px>
                	Board of Higher Secondary Education
              </td>
              <td width=100px>
                	2017
              </td>
            </tr>
            <tr>
              <td width="300px">
                SSLC
              </td>
              <td width="200px">
                Govt High School Bemmanur
              </td>
              <td width="300px">
                SCERT
              </td>
              <td width="100px">
                2015
              </td>
            </tr>
          </table>
          <h2>Project Experience:</h2><hr>
          <ul>
            <li>Implemented PolyDrive as MainProjext using HTML , PHP ,JS</li>
            <li>Implemented CabRental/ Booking system using java as Mini Project</li>
          </ul>
          <h2>Computer Skills:</h2><hr>
          <ul>
            <li>C</li>
            <li>C++</li>
            <li>MySQL</li>
            <li>Android using java</li>
            <li>HTML,PHP</li>
            <li>Python</li>
          </ul>
          <h2>Additional Qualifications/Training:</h2><hr>
          <ul>
            <li>Undergone training in IOT at Nexus Academy,Thrissur</li>
            <li>Undergone training in Java Application Development at Nexus Academy,Thrissur</li>
            <li>Undergone training in Architecting with Google
Compute Engine on Coursera(ASAP)</li>
          </ul>
        </td>
      </tr>
    </table>
  </body>
</html>
